Please Contact for Address,North York,Ontario,Canada,M3J 0A8,12 months,Bobby J,(416)998-1169,(416)939-7774,Email This Landlord

SENTINEL/COOK ROAD,Toronto,Ontario,Canada,M3J 0B6,5 or more Bedrooms (House / Townhouse / Duplex),From: $450.00 to: $650.00 (CDN$) per month,Immediately,12 months,No Pets,No smoking,ReferenceCredit CheckGuarantor(s),4+,No,Norbert Dias,416-856 6230,Email This Landlord

Sentinel Rd.  ( South of The Pond Rd.),Toronto,Ontario,Canada,M3J 3S1,2 Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $625.00 to: $800.00 (CDN$) per month,September 01, 2015,8 months,Cleanliness/no smoking/no pets/parking garage also available,ReferenceGuarantor(s),4+,No,Gabe Moscat,416 630-4629,Email This Landlord

See google map, 2 min walk to York University,North York,Ontario,Canada,M3J 0A7,5 or more Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $400.00 to: $500.00 (CDN$) per month,Immediately,Any,no smoking, no pets, no party,4+,No,Ding Hao,647-201-5888,647-201-5888,Email This Landlord

Sentinel & Cook Rd: on YorkU Campus,North York,Ontario,Canada,M3J 3P7,3 Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $380.00 to: $750.00 (CDN$) per month,September 01, 2015,Any,Non smoking, no pets,ReferenceCredit Check,3,No,Alice Z,416-456-8877,Email This Landlord

Boake Street, close to Sentinel Rd and Assiniboine Rd,North York,Ontario,Canada,M3J 0B8,5 or more Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $400.00 to: $545.00 (CDN$) per month,Immediately,12 months,No Pet, No Smoking,Reference,4+,No,Helen N,416-818-8725,416-728-8242,Email This Landlord

m3j 0b2,North York,Ontario,Canada,M3J 0B8,5 or more Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $400.00 to: $600.00 (CDN$) per month,July 03, 2015,Any,No Smoking, No Pet, Must be student.,Reference,4+,No,Helen Ng,416-818-8725,416-728-8242,Email This Landlord

Sentinel Rd & Cook Rd,North York,Ontario,Canada,M3J 0A4,3 months,no smoke, no pet, no party,Credit Check,David Huan,647-7075888,416-9160682,Email This Landlord

500 Murray Ross Pkwy,North York,Ontario,Canada,M3J 2Z3,12 months,ReferenceCredit Check,CAPREIT Leasing Agent,(416) 667-8926,Email This Landlord

4750 Jane Street, Near Steeles Ave. W.,North York,Ontario,Canada,M3N 2W4,12 months,Must pay first and last month's rent, rent due monthly in advance.,ReferenceCredit CheckGuarantor(s),Melanie  Chysyk,416-206-9577,416-665-7150,Email This Landlord

Please Contact for Address,North York,Ontario,Canada,M3J 0B5,12 months,ReferenceCredit CheckGuarantor(s),Blaise Pascal,416 305 0440,416 305 0440,Email This Landlord

Please Contact for Address,Thornhill,Ontario,Canada,L4J 6A1,1 Bedroom (Basement Apartment),$850.00 (CDN$) per month,Immediately,12 months,No smokers or pets,ReferenceCredit Check,1,Yes,Robert Izsak,647-267-1885,Email This Landlord

403 Assiniboine Road,North York,Ontario,Canada,M3J 0A8,6 months,Non-smoking, no pets, no parties,ReferenceCredit CheckGuarantor(s),Jeff He,6478888500,6478888500,Email This Landlord

375 COOK RD. UNIT 17,Toronto,Ontario,Canada,M3J 3T6,3 Bedrooms (House / Townhouse / Duplex),$1,900.00 (CDN$) per month,Immediately,12 months,1ST AND LAST MONTHS RENT REQUIRED,ReferenceCredit Check,3,No,CHRIS (OR)  ANDREW,416-230-2623,416-805-2664,Email This Landlord

COOK RD,North York,Ontario,Canada,M3J 0C2,2 Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $500.00 to: $650.00 (CDN$) per month,Immediately,No lease required,NO PET,NO SMOKING,2,Yes,ANNA LI,4168766519,Email This Landlord

Please Contact for Address,North York,Ontario,Canada,M3J 0A8,5 or more Bedrooms (House / Townhouse / Duplex),From: $619.00 to: $859.00 (CDN$) per month,September 01, 2015,8 months,STUDENT PREFERRED: York University, Seneca College, & recognized educational institute,ReferenceCredit Check,4+,No,LUSIA L,416.807.8168,416.659.9696,Email This Landlord

Keel and Shepard/ Fitch and Keel,North York,Ontario,Canada,M3J 1C4,1 Bedroom (Basement Apartment),$1,000.00 (CDN$) per month,August 01, 2015,12 months,NO SMOKING & NO PETS!!!! will discuss with serious inquiries,ReferenceCredit CheckGuarantor(s),1,No,Geraldine Roberts,4164285719,Email This Landlord

40 Albany Dr,Woodbridge,Ontario,Canada,L4L 2X7,1 Bedroom (Bedroom(s) in a House / Townhouse / Duplex),$600.00 (CDN$) per month,Immediately,12 months,60 days notice before moving out. Length of lease can be negotiated. First and last months rent required.,ReferenceCredit CheckGuarantor(s),1,Yes,Cynthia Bean,905-851-7615,Email This Landlord

17 Four Winds Drive,North York,Ontario,Canada,M3J 1K7,4 Bedrooms (House / Townhouse / Duplex),From: $450.00 to: $450.00 (CDN$) per month,Immediately,Any,3,No,Tim Xu,(416) 318-4662,Email This Landlord

intersection of Cook Road and Sentinel Road,North York,Ontario,Canada,M3J 0B3,1 Bedroom (Bedroom(s) in a House / Townhouse / Duplex),$600.00 (CDN$) per month,Immediately,2 months,No smoking, No pets, No candles,ReferenceCredit Check,1,No,Laura/Josh Landlord,Contact this landlord by e-mail.,Email This Landlord

89 Wild Ginger Way,North York,Ontario,Canada,M3H 5W9,1 Bedroom (Bedroom(s) in a House / Townhouse / Duplex),From: $550.00 to: $625.00 (CDN$) per month,Immediately,Any,ReferenceCredit Check,3,Yes,N Lantos,6477218001,Contact this landlord by telephone.

Four Winds Dr,North York,Ontario,Canada,M3J 1K9,2 Bedrooms (Apartment / Condo),From: $1,350.00 to: $1,350.00 (CDN$) per month,Immediately,12 months,No smoking,or pets, first & last required,ReferenceGuarantor(s),1,No,sumita sharma,416-236-8784,416-806-0643,Contact this landlord by telephone.

19 Lippincott Street East,York,Ontario,Canada,M9N 1B2,1 Bedroom (House / Townhouse / Duplex),From: $1,000.00 to: $1,000.00 (CDN$) per month,Immediately,Any,1,No,Suzi  Domingues,416-220-9501,Email This Landlord

Cook Rd. York University Village,Toronto,Ontario,Canada,M3J 3T1,Any,No smoking, No pets,No parties,ReferenceGuarantor(s),Lily J,416-726-0089,416-726-0089,Email This Landlord

Please Contact for Address,North York,Ontario,Canada,M2K 2K9,1 Bedroom (Basement Apartment),$1,000.00 (CDN$) per month,Immediately,12 months,ReferenceCredit CheckGuarantor(s),1,No,Contact Landlord,416-229-2512,Email This Landlord

14 Plainfield Road,North York,Ontario,Canada,M9N 1G7,2 Bedrooms (Bedroom(s) in a House / Townhouse / Duplex),From: $700.00 to: $700.00 (CDN$) per month,Immediately,Any,3,No,Sandy De Sousa,416-899-1239,Email This Landlord

Right by the corner of Sentinel and Assiniboine Roads),North York,Ontario,Canada,M3J 0A9,1 Bedroom (Bedroom(s) in a House / Townhouse / Duplex),$600.00 (CDN$) per month,Immediately,3 months,No Smoking, No Pets, No Candles,Credit Check,1,No,Happy Days,Contact this landlord by e-mail.,Email This Landlord

Please Contact for Address,North York,Ontario,Canada,M3J 0E5,3 months,No smoking, no pets,ReferenceGuarantor(s),Linda Ding,Contact this landlord by e-mail.,Email This Landlord

Please Contact for Address,North York,Ontario,Canada,M3H 3S6,1 Bedroom (Bedroom(s) in a Basement Apartment),$550.00 (CDN$) per month,Immediately,3 months,Share cleaning,ReferenceCredit Check,1,Yes,Bonnie Bereskin,Contact this landlord by e-mail.,Email This Landlord

york village,Toronto,Ontario,Canada,M3J 3S9,Any,Reference,lucia liao,6474047589,Email This Landlord

